<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y1G-wx-WBh">
                                <rect key="frame" x="24" y="71" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WJb-Zh-ysN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FHx-6E-yhg">
                                <rect key="frame" x="136" y="71" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mfi-b8-1vg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqb-Fm-DJS">
                                <rect key="frame" x="248" y="71" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hsb-ii-LDL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iay-5c-UOz">
                                <rect key="frame" x="360" y="71" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vgm-2E-pJz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZId-ye-OZZ">
                                <rect key="frame" x="360" y="203" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YuY-EO-nqG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rVO-Nk-wfw">
                                <rect key="frame" x="360" y="336" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QsL-DU-rgF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yzx-iF-cyW">
                                <rect key="frame" x="360" y="468" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KP5-Du-88u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sxa-z7-OeK">
                                <rect key="frame" x="24" y="203" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ap9-3t-KIC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1hd-cS-KQe">
                                <rect key="frame" x="136" y="203" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K2N-qR-gsH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZLl-2L-D5L">
                                <rect key="frame" x="248" y="203" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mE7-tX-Nn5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ofv-qB-5nw">
                                <rect key="frame" x="24" y="336" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JL7-2g-L2a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KP2-U6-osy">
                                <rect key="frame" x="136" y="336" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LM8-sP-JPB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FVn-0G-7Tg">
                                <rect key="frame" x="248" y="336" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Umm-S9-BAe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZD-GP-Rmx">
                                <rect key="frame" x="24" y="468" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8vh-WQ-sYe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brB-T3-pK7">
                                <rect key="frame" x="136" y="468" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l7l-Rb-fQO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rqd-Pb-50O">
                                <rect key="frame" x="248" y="468" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="clM-W7-sIR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qem-bk-fiP">
                                <rect key="frame" x="472" y="71" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fhh-Jb-wHx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L1x-De-D4v">
                                <rect key="frame" x="472" y="203" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3pb-fE-x3N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cOC-0K-9qk">
                                <rect key="frame" x="472" y="336" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EmN-Zo-3iF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pt5-Mk-PIB">
                                <rect key="frame" x="472" y="468" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pgz-UZ-5sT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EF3-sc-5U0">
                                <rect key="frame" x="16" y="20" width="568" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pt5-Mk-PIB" secondAttribute="bottom" constant="8" id="0aD-6v-LxF"/>
                            <constraint firstItem="cOC-0K-9qk" firstAttribute="leading" secondItem="rVO-Nk-wfw" secondAttribute="trailing" constant="8" id="0fW-8c-X83"/>
                            <constraint firstItem="ZId-ye-OZZ" firstAttribute="width" secondItem="pt5-Mk-PIB" secondAttribute="width" id="1K2-JF-OMj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Rqd-Pb-50O" secondAttribute="bottom" constant="8" id="1f6-5z-br0"/>
                            <constraint firstItem="ZId-ye-OZZ" firstAttribute="width" secondItem="1hd-cS-KQe" secondAttribute="width" id="2Q3-qR-OFg"/>
                            <constraint firstItem="ZId-ye-OZZ" firstAttribute="height" secondItem="BZD-GP-Rmx" secondAttribute="height" id="40m-VO-m3Z"/>
                            <constraint firstItem="Iay-5c-UOz" firstAttribute="top" secondItem="EF3-sc-5U0" secondAttribute="bottom" constant="8" id="4pk-fh-vFz"/>
                            <constraint firstItem="rVO-Nk-wfw" firstAttribute="leading" secondItem="FVn-0G-7Tg" secondAttribute="trailing" constant="8" id="5lW-1U-yI3"/>
                            <constraint firstItem="rVO-Nk-wfw" firstAttribute="top" secondItem="ZId-ye-OZZ" secondAttribute="bottom" constant="8" id="6yc-W8-5Uv"/>
                            <constraint firstItem="Iay-5c-UOz" firstAttribute="leading" secondItem="cqb-Fm-DJS" secondAttribute="trailing" constant="8" id="7pz-N0-mND"/>
                            <constraint firstItem="ZId-ye-OZZ" firstAttribute="height" secondItem="L1x-De-D4v" secondAttribute="height" id="98g-g5-pfQ"/>
                            <constraint firstItem="qem-bk-fiP" firstAttribute="top" secondItem="EF3-sc-5U0" secondAttribute="bottom" constant="8" id="9RO-Ei-vao"/>
                            <constraint firstItem="ZId-ye-OZZ" firstAttribute="height" secondItem="Ofv-qB-5nw" secondAttribute="height" id="AU8-Wu-dqK"/>
                            <constraint firstItem="1hd-cS-KQe" firstAttribute="top" secondItem="FHx-6E-yhg" secondAttribute="bottom" constant="8" id="Ald-Vy-GfE"/>
                            <constraint firstItem="brB-T3-pK7" firstAttribute="leading" secondItem="BZD-GP-Rmx" secondAttribute="trailing" constant="8" id="Cgo-Xn-9ko"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Yzx-iF-cyW" secondAttribute="bottom" constant="8" id="DAW-PV-Rmr"/>
                            <constraint firstItem="EF3-sc-5U0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="DMT-So-3CU"/>
                            <constraint firstItem="ZLl-2L-D5L" firstAttribute="top" secondItem="cqb-Fm-DJS" secondAttribute="bottom" constant="8" id="Dt9-Ob-0Ws"/>
                            <constraint firstItem="qem-bk-fiP" firstAttribute="leading" secondItem="Iay-5c-UOz" secondAttribute="trailing" constant="8" id="FHo-av-OLR"/>
                            <constraint firstItem="Yzx-iF-cyW" firstAttribute="top" secondItem="rVO-Nk-wfw" secondAttribute="bottom" constant="8" id="FLP-5A-5fx"/>
                            <constraint firstItem="EF3-sc-5U0" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Fes-bY-o1v"/>
                            <constraint firstItem="1hd-cS-KQe" firstAttribute="leading" secondItem="sxa-z7-OeK" secondAttribute="trailing" constant="8" id="FnQ-x3-Y3Z"/>
                            <constraint firstItem="ZId-ye-OZZ" firstAttribute="height" secondItem="Iay-5c-UOz" secondAttribute="height" id="GUE-cO-WgT"/>
                            <constraint firstItem="ZId-ye-OZZ" firstAttribute="height" secondItem="pt5-Mk-PIB" secondAttribute="height" id="Gjx-9l-3au"/>
                            <constraint firstItem="ZId-ye-OZZ" firstAttribute="height" secondItem="rVO-Nk-wfw" secondAttribute="height" id="HG7-X3-SXW"/>
                            <constraint firstItem="cqb-Fm-DJS" firstAttribute="top" secondItem="EF3-sc-5U0" secondAttribute="bottom" constant="8" id="HXl-NU-maK"/>
                            <constraint firstItem="BZD-GP-Rmx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Jpv-fT-tWa"/>
                            <constraint firstItem="ZId-ye-OZZ" firstAttribute="height" secondItem="1hd-cS-KQe" secondAttribute="height" id="KjZ-q1-n7h"/>
                            <constraint firstItem="y1G-wx-WBh" firstAttribute="top" secondItem="EF3-sc-5U0" secondAttribute="bottom" constant="8" id="Kmx-uO-ILE"/>
                            <constraint firstItem="ZId-ye-OZZ" firstAttribute="height" secondItem="cOC-0K-9qk" secondAttribute="height" id="LH1-Fe-5A0"/>
                            <constraint firstItem="KP2-U6-osy" firstAttribute="top" secondItem="1hd-cS-KQe" secondAttribute="bottom" constant="8" id="LiX-hH-heJ"/>
                            <constraint firstItem="Yzx-iF-cyW" firstAttribute="leading" secondItem="Rqd-Pb-50O" secondAttribute="trailing" constant="8" id="Mxz-n7-aFI"/>
                            <constraint firstItem="ZId-ye-OZZ" firstAttribute="width" secondItem="Yzx-iF-cyW" secondAttribute="width" id="NAM-LY-hdz"/>
                            <constraint firstItem="sxa-z7-OeK" firstAttribute="top" secondItem="y1G-wx-WBh" secondAttribute="bottom" constant="8" id="NL5-kB-z9a"/>
                            <constraint firstItem="FVn-0G-7Tg" firstAttribute="leading" secondItem="KP2-U6-osy" secondAttribute="trailing" constant="8" id="NLq-HG-y53"/>
                            <constraint firstAttribute="trailingMargin" secondItem="L1x-De-D4v" secondAttribute="trailing" constant="8" id="NX1-9O-Bhy"/>
                            <constraint firstItem="ZId-ye-OZZ" firstAttribute="height" secondItem="Yzx-iF-cyW" secondAttribute="height" id="NdR-eV-NB5"/>
                            <constraint firstItem="ZId-ye-OZZ" firstAttribute="height" secondItem="y1G-wx-WBh" secondAttribute="height" id="O2b-uV-Fb0"/>
                            <constraint firstItem="ZId-ye-OZZ" firstAttribute="height" secondItem="cqb-Fm-DJS" secondAttribute="height" id="OMV-C4-oWA"/>
                            <constraint firstItem="brB-T3-pK7" firstAttribute="top" secondItem="KP2-U6-osy" secondAttribute="bottom" constant="8" id="P6s-OL-4eT"/>
                            <constraint firstItem="FHx-6E-yhg" firstAttribute="top" secondItem="EF3-sc-5U0" secondAttribute="bottom" constant="8" id="Q3d-cR-pE5"/>
                            <constraint firstItem="ZId-ye-OZZ" firstAttribute="height" secondItem="brB-T3-pK7" secondAttribute="height" id="SCR-rz-oWe"/>
                            <constraint firstItem="sxa-z7-OeK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="SGK-Qo-BSx"/>
                            <constraint firstItem="ZId-ye-OZZ" firstAttribute="height" secondItem="qem-bk-fiP" secondAttribute="height" id="SGf-cU-UR3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qem-bk-fiP" secondAttribute="trailing" constant="8" id="SYY-78-j6m"/>
                            <constraint firstItem="ZId-ye-OZZ" firstAttribute="width" secondItem="FVn-0G-7Tg" secondAttribute="width" id="W3N-DQ-waA"/>
                            <constraint firstItem="FVn-0G-7Tg" firstAttribute="top" secondItem="ZLl-2L-D5L" secondAttribute="bottom" constant="8" id="WNI-r5-ATr"/>
                            <constraint firstItem="ZId-ye-OZZ" firstAttribute="width" secondItem="Iay-5c-UOz" secondAttribute="width" id="XbF-0W-9yV"/>
                            <constraint firstItem="cOC-0K-9qk" firstAttribute="top" secondItem="L1x-De-D4v" secondAttribute="bottom" constant="8" id="XjA-gS-g93"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cOC-0K-9qk" secondAttribute="trailing" constant="8" id="XjB-1y-MxE"/>
                            <constraint firstItem="ZId-ye-OZZ" firstAttribute="height" secondItem="sxa-z7-OeK" secondAttribute="height" id="Y1y-yC-bCq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BZD-GP-Rmx" secondAttribute="bottom" constant="8" id="YL2-RS-dwA"/>
                            <constraint firstItem="ZId-ye-OZZ" firstAttribute="width" secondItem="cOC-0K-9qk" secondAttribute="width" id="Z5g-7X-5Fs"/>
                            <constraint firstItem="FHx-6E-yhg" firstAttribute="leading" secondItem="y1G-wx-WBh" secondAttribute="trailing" constant="8" id="Z7c-Ym-Oas"/>
                            <constraint firstItem="ZId-ye-OZZ" firstAttribute="width" secondItem="Rqd-Pb-50O" secondAttribute="width" id="Zt7-1u-9RB"/>
                            <constraint firstItem="ZId-ye-OZZ" firstAttribute="height" secondItem="Rqd-Pb-50O" secondAttribute="height" id="aR2-we-jPP"/>
                            <constraint firstItem="ZId-ye-OZZ" firstAttribute="width" secondItem="L1x-De-D4v" secondAttribute="width" id="b5C-xX-m8e"/>
                            <constraint firstItem="y1G-wx-WBh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="bID-Q4-6Bb"/>
                            <constraint firstItem="Rqd-Pb-50O" firstAttribute="top" secondItem="FVn-0G-7Tg" secondAttribute="bottom" constant="8" id="bJv-om-5o7"/>
                            <constraint firstItem="Ofv-qB-5nw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="boK-nO-hdH"/>
                            <constraint firstItem="KP2-U6-osy" firstAttribute="leading" secondItem="Ofv-qB-5nw" secondAttribute="trailing" constant="8" id="c5R-4K-7Du"/>
                            <constraint firstItem="L1x-De-D4v" firstAttribute="leading" secondItem="ZId-ye-OZZ" secondAttribute="trailing" constant="8" id="cYA-lr-Zks"/>
                            <constraint firstItem="ZId-ye-OZZ" firstAttribute="width" secondItem="KP2-U6-osy" secondAttribute="width" id="d60-Ar-lmr"/>
                            <constraint firstItem="ZLl-2L-D5L" firstAttribute="leading" secondItem="1hd-cS-KQe" secondAttribute="trailing" constant="8" id="d8v-pU-2o0"/>
                            <constraint firstItem="ZId-ye-OZZ" firstAttribute="width" secondItem="brB-T3-pK7" secondAttribute="width" id="dCD-P2-4Kh"/>
                            <constraint firstItem="pt5-Mk-PIB" firstAttribute="top" secondItem="cOC-0K-9qk" secondAttribute="bottom" constant="8" id="eHf-72-9Ff"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pt5-Mk-PIB" secondAttribute="trailing" constant="8" id="egT-vW-scL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="brB-T3-pK7" secondAttribute="bottom" constant="8" id="f0Z-fE-yRO"/>
                            <constraint firstItem="cqb-Fm-DJS" firstAttribute="leading" secondItem="FHx-6E-yhg" secondAttribute="trailing" constant="8" id="f32-rv-xfc"/>
                            <constraint firstItem="BZD-GP-Rmx" firstAttribute="top" secondItem="Ofv-qB-5nw" secondAttribute="bottom" constant="8" id="fJa-AN-PTC"/>
                            <constraint firstItem="ZId-ye-OZZ" firstAttribute="top" secondItem="Iay-5c-UOz" secondAttribute="bottom" constant="8" id="gBO-YG-ane"/>
                            <constraint firstItem="ZId-ye-OZZ" firstAttribute="width" secondItem="y1G-wx-WBh" secondAttribute="width" id="hlf-1m-xz7"/>
                            <constraint firstItem="ZId-ye-OZZ" firstAttribute="width" secondItem="BZD-GP-Rmx" secondAttribute="width" id="huK-tL-k8U"/>
                            <constraint firstItem="EF3-sc-5U0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="hz1-9P-Yg9"/>
                            <constraint firstItem="ZId-ye-OZZ" firstAttribute="width" secondItem="FHx-6E-yhg" secondAttribute="width" id="i4w-aa-O9c"/>
                            <constraint firstItem="pt5-Mk-PIB" firstAttribute="leading" secondItem="Yzx-iF-cyW" secondAttribute="trailing" constant="8" id="jqT-cy-xtV"/>
                            <constraint firstItem="ZId-ye-OZZ" firstAttribute="width" secondItem="Ofv-qB-5nw" secondAttribute="width" id="jwV-bd-ZtX"/>
                            <constraint firstItem="ZId-ye-OZZ" firstAttribute="height" secondItem="ZLl-2L-D5L" secondAttribute="height" id="k3r-HX-GZ8"/>
                            <constraint firstItem="ZId-ye-OZZ" firstAttribute="width" secondItem="sxa-z7-OeK" secondAttribute="width" id="nHw-L7-a2U"/>
                            <constraint firstItem="Ofv-qB-5nw" firstAttribute="top" secondItem="sxa-z7-OeK" secondAttribute="bottom" constant="8" id="nhr-rI-GRP"/>
                            <constraint firstItem="ZId-ye-OZZ" firstAttribute="width" secondItem="ZLl-2L-D5L" secondAttribute="width" id="pBf-oQ-v4m"/>
                            <constraint firstItem="ZId-ye-OZZ" firstAttribute="width" secondItem="cqb-Fm-DJS" secondAttribute="width" id="qRe-c3-xVn"/>
                            <constraint firstItem="ZId-ye-OZZ" firstAttribute="height" secondItem="FVn-0G-7Tg" secondAttribute="height" id="qhN-Mk-3VT"/>
                            <constraint firstItem="Rqd-Pb-50O" firstAttribute="leading" secondItem="brB-T3-pK7" secondAttribute="trailing" constant="8" id="sgB-UC-TUC"/>
                            <constraint firstItem="ZId-ye-OZZ" firstAttribute="leading" secondItem="ZLl-2L-D5L" secondAttribute="trailing" constant="8" id="t14-Om-ctb"/>
                            <constraint firstItem="ZId-ye-OZZ" firstAttribute="width" secondItem="rVO-Nk-wfw" secondAttribute="width" id="web-BY-pvR"/>
                            <constraint firstItem="ZId-ye-OZZ" firstAttribute="width" secondItem="qem-bk-fiP" secondAttribute="width" id="xss-27-EhW"/>
                            <constraint firstItem="ZId-ye-OZZ" firstAttribute="height" secondItem="FHx-6E-yhg" secondAttribute="height" id="xwf-Cr-QbI"/>
                            <constraint firstItem="L1x-De-D4v" firstAttribute="top" secondItem="qem-bk-fiP" secondAttribute="bottom" constant="8" id="zRp-LY-kdf"/>
                            <constraint firstItem="ZId-ye-OZZ" firstAttribute="height" secondItem="KP2-U6-osy" secondAttribute="height" id="zdC-rR-47c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="EF3-sc-5U0" id="OfW-9g-Sfm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="349"/>
        </scene>
    </scenes>
</document>
